{
  "ConnectionStrings": {
    "RandomStoreOne": "data source=(localdb)\\MSSQLLocalDB; Initial Catalog=RandomStoreOne; Integrated Security=True;"
  },

  "Repository": "Random_Store_One",
  "StartSwagger": true,

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
